spring.datasource.username=bookadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&character_set_server=utf8mb4

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always

spring.liquidbase.user=bookadmin
spring.liquidbase.password=password